[flake8]
accept-encodings = utf-8
enable-extensions = G
format = wemake
ignore = D100,D104,D401,W504,RST303,RST304
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True
show-source = True

[isort]
include_trailing_comma = True
line_length = 79
multi_line_output = 3

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
